# pao

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxx/pao/: Constants.java  PaoApp.java
app/src/main/java/com/fxx/pao/adapter/: ArticleHomeVpAdapter.java  ArticleRvAdapter.java  CodeRvAdapter.java  CollectionRvAdapter.java  CollectionVpAdapter.java  CommentRvAdapter.java  SyntheticalRvAdapter.java
app/src/main/java/com/fxx/pao/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/com/fxx/pao/event/: LoginSuccessEvent.java  ScrollToStartEvent.java
app/src/main/java/com/fxx/pao/model/: ArticleDetailModel.java  ArticleModel.java  BaseMsgModel.java  CodeDetailModel.java  CodeModel.java  CollectionModel.java  CommentModel.java  MyProfileModel.java
app/src/main/java/com/fxx/pao/net/: ApiContants.java  ArticleApi.java  CodeApi.java  NetApi.java  RetrofitHelper.java  UserApi.java
app/src/main/java/com/fxx/pao/ui/: MainActivity.java
app/src/main/java/com/fxx/pao/ui/article/: ArticleHomeFragment.java
app/src/main/java/com/fxx/pao/util/: DisplayUtil.java  GlideUtil.java  ImageLoaderUtils.java  ImageOptHelper.java  NetErrorUtil.java  UrlImageGetter.java  Util.java
app/src/main/java/com/fxx/pao/view/: BannerAdapter.java  BannerView.java  HtmlTextView.java  SpaceItemDecoration.java
app/src/main/res/drawable/: btn_frame_red_point.xml  selector_search_icon.xml  shape_search_bg.xml
app/src/main/res/drawable-v21/: item_touch_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_code_detail.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_my_article.xml  activity_my_collection.xml  activity_search.xml  fragment_allarticle.xml  fragment_articlehome.xml  fragment_codehome.xml  fragment_collection_article.xml  fragment_collection_code.xml  fragment_minehome.xml  fragment_search.xml  fragment_synthetical_article.xml  item_article_rv.xml  item_code_rv.xml  item_comment_rv.xml  item_live_banner.xml  item_rv_collection.xml  layout_bottom_action.xml  layout_custom_banner.xml
app/src/main/res/menu/: menu_code_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
