<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_code"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:text="@string/code"
            android:textAppearance="@style/Toolbar.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_search_white_24dp"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_search_code"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:paddingRight="@dimen/content_padding"
            android:paddingLeft="@dimen/content_padding"
            android:id="@+id/rv_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>